BioGraph — Master Spec (Investor-Grade / MVP)

Version: 8.2-MVP — 2026-01-18
Audience: Institutional investors, strategy, BD, competitive intelligence
Explicitly NOT: R&D discovery platform

This document is the single execution contract for the BioGraph MVP.
Anything not listed here is out of scope by default.

================================================================
0) One-line definition

BioGraph is an index-anchored intelligence graph that explains why a life-sciences issuer is moving, with auditable evidence.

================================================================
1) Product positioning (LOCKED)

FOR:
- Buy-side analysts (public markets)
- Strategy / BD / CI teams at biopharma and medtech
- Corporate development

NOT FOR:
- Bench scientists
- Bioinformatics teams
- Clinical statisticians
- IP lawyers

WHAT USERS PAY FOR:
- Issuer → DrugProgram → Target → Disease → Catalyst explanations
- Evidence chains that can be audited
- Time-aware answers ("what changed since last quarter?")
- Deterministic joins; no speculative graph traversal

================================================================
2) Universe & issuer identity (LOCKED)

INPUT:
- Human-curated Universe CSV (Phase 0) — DONE

ISSUER IDENTITY RULE (MVP):
- Issuer is an internal, stable identifier (issuer_id)
- CIK is an identifier, not the issuer itself
- One issuer may have multiple CIKs over time
- CIK changes, mergers, successor issuers handled manually in Phase 0
- No automated or fuzzy org resolution

CORE TABLES:

issuer(issuer_id, primary_cik, created_at, notes)

issuer_cik_history(
  issuer_id,
  cik,
  start_date,
  end_date,
  source,
  observed_at
)

universe_membership(
  issuer_id,
  universe_id,
  start_date,
  end_date,
  notes
)

================================================================
3) Scope gating (NON-NEGOTIABLE)

There is NO free graph traversal in MVP.

All product queries MUST conform to:

Issuer
  → DrugProgram
    → Target
      → Disease

Anything outside this chain does not exist in MVP.

================================================================
4) Fixed explanation chain (FIRST-CLASS)

The explanation chain is materialized and is the ONLY product query surface.

explanation(
  explanation_id,
  issuer_id,
  drug_program_id,
  target_id,
  disease_id,
  as_of_date,
  strength_score,
  created_at
)

RULES:
- UI and exports read ONLY from explanation objects
- Raw graph traversal is admin/debug-only
- Explanations are recomputed per as_of_date

================================================================
5) Canonical identity spine (LOCKED)

Issuer:
- Internal issuer_id
- Tracked via CIK history

Location:
- GeoNames ID

DrugProgram:
- Issuer-scoped internal ID
- Optional ChEMBL ID as attribute

Target:
- Open Targets stable ID

Disease:
- Open Targets stable ID

RULES:
- Missing required canonical ID → DISCARD
- No fuzzy joins
- All joins deterministic or curated

================================================================
6) Entity model (HARD-CAPPED)

ENTITIES (DO NOT ADD):
- Issuer
- Filing
- InsiderTransaction
- Exhibit
- Location
- DrugProgram
- Target
- Disease
- Evidence
- Assertion
- Explanation

EXPLICIT EXCLUSIONS:
- Pathways
- Variants
- Omics
- Trial arms
- Endpoints
- Patent claims
- Subsidiary-level legal entities

================================================================
7) DrugProgram definition (LOCKED)

DEFINITION:
A DrugProgram is an issuer-scoped therapeutic asset that satisfies at least ONE:
- Has a ChEMBL molecule ID, OR
- Is explicitly named in an SEC filing AND is linked to ≥1 Target and ≥1 Disease via evidence

ID SCHEME:
drug_program_id = "CIK:" + cik + ":PROG:" + slug

CONSTRAINTS:
- unique(issuer_id, slug)
- Always mint internal ID
- Cross-issuer program deduplication is OUT OF SCOPE for MVP

================================================================
8) Evidence-first data model (ENFORCED)

CORE PRINCIPLE:
No semantic relationship exists without evidence.

TABLES:

evidence(
  evidence_id,
  source_system,
  source_record_id,
  observed_at,
  retrieved_at,
  license,
  uri,
  checksum,
  snippet,
  confidence
)

assertion(
  assertion_id,
  subject_type,
  subject_id,
  predicate,
  object_type,
  object_id,
  asserted_at,
  retracted_at
)

assertion_evidence(
  assertion_id,
  evidence_id,
  weight,
  notes
)

RULES:
- Assertions REQUIRE ≥1 evidence record
- Missing evidence → DISCARD
- Graph edges are views over assertions (no direct edges)

================================================================
9) Data sources (COMMERCIAL-SAFE)

CORPORATE:
- SEC EDGAR (filings metadata, limited XBRL)
- SEC Form 4
- SEC Exhibit index (metadata only)

BIOMEDICAL (CONTEXT ONLY):
- Open Targets Platform (CC0)
- ChEMBL (CC BY-SA 3.0; attribution tracked)

ENRICHMENT:
- Wikidata (CIK joins only)
- GeoNames

================================================================
10) Open Targets scope lock (NON-NEGOTIABLE)

ALLOWED:
- Target identity
- Disease identity
- High-level target–disease associations
- Optional modality / tractability (context only)

DISALLOWED:
- Genetics
- Pathways
- Variant networks
- Propagated association scores

================================================================
11) Ingestion order (LOCKED)

Phase 0 — Universe (manual, DONE)
Phase 1 — Issuer + CIK lock
Phase 2 — Corporate spine (EDGAR)
Phase 3 — Enrichment (Wikidata, GeoNames)
Phase 4 — Asset mapping (DrugPrograms, Targets, Diseases)
Phase 5 — Evidence + Assertions
Phase 6 — Explanation materialization

INVARIANT:
No entity may be created unless all required upstream canonical IDs exist.

================================================================
12) Time semantics (EXPLICIT)

- Assertions are effective-dated:
  - asserted_at
  - optional retracted_at
- Explanations are computed AS-OF a date
- Enables "what changed since X?" queries

================================================================
13) Confidence scoring (DETERMINISTIC)

confidence =
  base_source_score
  + log(1 + evidence_count)
  + recency_bonus
  + curator_delta

All components are transparent and debuggable.

================================================================
14) Licensing gates (BUILD-BREAKER)

- Every evidence record MUST declare license
- Allowlist ONLY:
  - US Government (public domain)
  - CC0
  - CC BY-SA 3.0 (with attribution tracking)
- Missing or unknown license → DISCARD + ALERT

================================================================
15) Automation posture (BEST-IN-CLASS)

FULLY AUTOMATED:
- Exact CIK joins
- EDGAR metadata ingestion
- ChEMBL / Open Targets ID lookup
- GeoNames resolution

SEMI-AUTOMATED (ML SUGGESTS ONLY):
- NER tagging of filings (spaCy)
- Candidate DrugProgram mentions
- Duplicate name detection (Dedupe)

MANUAL (NON-NEGOTIABLE):
- Issuer identity decisions
- DrugProgram existence decisions
- Evidence acceptance / rejection
- Confidence overrides

ML may suggest. Humans decide.

================================================================
16) Storage stack (MVP)

SYSTEM OF RECORD:
- PostgreSQL

OPTIONAL (NOT MVP):
- pgvector
- Graph DBs (Neo4j) — only if traversal becomes necessary

================================================================
17) Quality gates (NON-NEGOTIABLE)

METRICS:
- ≥95% issuers have ≥1 DrugProgram
- ≥90% DrugPrograms have Target + Disease
- 100% assertions have evidence + license

DISCARD RULES:
- Out of universe
- Missing canonical ID
- Missing evidence
- Missing license

================================================================
18) Commercial novelty (LOCKED)

- Fixed explanation chains (no graph soup)
- Evidence-first, audit-grade model
- Index-anchored scope (investor-native)
- Deterministic ingestion
- Human-in-the-loop by design
- No R&D noise

This is Bloomberg-thinking applied to life sciences.

================================================================
END OF SPEC

================================================================
19) Artifact ingestion (EDGAR exhibits) — REQUIRED

Artifacts are first-class evidence inputs and MUST flow through the same
NER → mention → candidate → curation pipeline as filings.

SUPPORTED ARTIFACT TYPES (MVP):
- SEC EDGAR exhibits:
  - EX-10 (material contracts)
  - EX-99 (press releases attached to filings)
  - EX-21 (subsidiaries — metadata only)

NER SCOPE FOR ARTIFACTS:
- Run NER on:
  - exhibit title
  - exhibit description
  - publicly available exhibit text when exposed via EDGAR
- Generate:
  - evidence records
  - mentions
  - candidates (DrugProgram / Target / Disease)

ARTIFACT LINKAGE:
- Each artifact MUST link to:
  - issuer_id
  - parent filing_id
- Evidence.source_system = "SEC_EDGAR_EXHIBIT"

GUARDRAILS:
- Do NOT ingest full private contract text.
- Do NOT infer contractual terms or obligations.
- Only extract explicitly named entities.

================================================================
20) News metadata ingestion (MVP-safe)

News ingestion is METADATA-ONLY. This is NOT a news NLP product.

ALLOWED INPUTS:
- Publisher
- Headline
- Publication date
- URL
- Short snippet (ONLY if license permits)

DISALLOWED:
- Full article text
- Paywalled content
- Redistributed news bodies

NER SCOPE FOR NEWS:
- Run NER ONLY on:
  - headlines
  - permitted snippets
- Purpose:
  - candidate DrugProgram mentions
  - candidate issuer mentions (display only, NOT identity)
  - narrative correlation signals

EVIDENCE RULES:
- News evidence MAY NOT create assertions by itself.
- News may ONLY:
  - reinforce an assertion grounded in filings / Open Targets / ChEMBL
  - adjust confidence or recency signals

SOURCE HANDLING:
- Evidence.source_system = "NEWS_METADATA"
- License MUST be recorded.
- Unknown or incompatible license → DISCARD.

================================================================
21) Assertion priority rule (LOCKED)

Assertions may ONLY be created from:
1) SEC filings and EDGAR exhibits
2) Open Targets
3) ChEMBL

News metadata may NEVER be the sole source of an assertion.
It may only reinforce or contextualize an existing assertion.

================================================================
22) Linkage Confidence (User-Facing) — LOCKED

A) DEFINITION
Linkage Confidence = probability that the LINK (assertion) is correctly
resolved under BioGraph rules.

It is NOT:
- probability the biology is true
- probability a drug works
- investment recommendation confidence

Linkage confidence measures the quality of ENTITY RESOLUTION and
EVIDENCE-BACKED LINKAGE, not biological or clinical certainty.

B) SCOPE
- Confidence is shown ONLY for links surfaced in the explanation chain:
  Issuer → DrugProgram → Target → Disease

- Do NOT show confidence for unapproved candidates in the main product view.

- Candidates may show separate "suggestion confidence" in the curation
  queue only (different from linkage confidence).

C) UI REQUIREMENTS
Must show a confidence BAND for each link:
- HIGH (green)
- MEDIUM (yellow)
- LOW (orange/red)

Optionally expose numeric score in a details panel.

Always display:
- method: DETERMINISTIC | CURATED | ML_SUGGESTED_APPROVED
- short rationale bullets (drivers)
- evidence list (source + date + link)

D) DETERMINISTIC SCORING MODEL (LOCKED)

Score is computed deterministically from:
1. Method baseline:
   - DETERMINISTIC: 0.95
   - CURATED: 0.90
   - ML_SUGGESTED_APPROVED: 0.75

2. Evidence count bonus:
   - +0.01 per additional evidence source (capped)

3. Source tier weights:
   - SEC_EDGAR_FILING / SEC_EDGAR_EXHIBIT: up to +0.06
   - OPENTARGETS / CHEMBL: up to +0.05
   - NEWS_METADATA: up to +0.01 (never sole evidence)

4. Evidence agreement:
   - All evidence agrees: +0.02
   - Conflicting evidence: penalty

5. Small recency bonus (optional):
   - Recent evidence: +0.01

6. Curator delta (explicitly recorded, optional):
   - Curator can adjust ±0.05 with justification

CAPS (ENFORCED):
- DETERMINISTIC max: 0.99
- ML_SUGGESTED_APPROVED max: 0.85 (unless corroborated by deterministic ID match)

BANDS (LOCKED):
- HIGH: score >= 0.90
- MEDIUM: 0.75 <= score < 0.90
- LOW: score < 0.75

E) GUARDRAILS (LOCKED)

1. NEWS_METADATA can NEVER be the sole evidence for an assertion.

2. Every assertion used in explanations MUST have:
   - link_confidence_score (0.0 to 1.0)
   - link_confidence_band ('HIGH', 'MEDIUM', 'LOW')
   - link_method ('DETERMINISTIC', 'CURATED', 'ML_SUGGESTED_APPROVED')
   - link_rationale_json (method, evidence counts, caps applied, curator_delta)

3. Explanation materialization MUST validate confidence fields exist;
   fail loudly if missing.

4. Confidence is recomputed when:
   - Evidence is added/removed from assertion
   - Curator modifies confidence
   - Assertion is updated

F) RATIONALE JSON STRUCTURE

{
  "method": "DETERMINISTIC",
  "evidence_count": 3,
  "evidence_by_source": {
    "sec_edgar": 2,
    "opentargets": 1
  },
  "base_score": 0.95,
  "evidence_bonus": 0.02,
  "source_bonus": 0.06,
  "agreement_bonus": 0.02,
  "recency_bonus": 0.00,
  "curator_delta": 0.00,
  "caps_applied": ["deterministic_cap_0.99"],
  "final_score": 0.99,
  "band": "HIGH"
}

================================================================
23) Data Retention & Resolution Posture (Thin Durable Core) — LOCKED

A) PRINCIPLE

Persist only what is required for:
- Auditability (who, what, when, why)
- Reproducibility / time-travel (historical queries)
- Deterministic joins (stable IDs)
- Fast, stable product queries (explanation table)

Resolve everything else LIVE or via a small, disposable cache.

This posture minimizes complexity, storage, and operational overhead while
preserving investor-grade trust and audit trail.

B) MUST PERSIST LOCALLY (TRUTH + AUDIT)

The following tables are REQUIRED and constitute the durable core:

1. **Universe / Issuer Identity**:
   - issuer
   - issuer_cik_history
   - universe_membership
   - company (SEC metadata)

2. **Evidence** (metadata + bounded snippet):
   - evidence (with snippet max ~1-2K characters)
   - license_allowlist
   - confidence_rubric

3. **Assertions + Links**:
   - assertion
   - assertion_evidence
   - Drug program entities (drug_program, drug_program_alias)

4. **Explanations** (materialized query surface):
   - explanation
   - explanation_refresh_log

5. **Operational NLP**:
   - nlp_run
   - mention
   - candidate
   - duplicate_suggestion (optional, within-issuer only)

6. **Corporate Data** (EDGAR metadata):
   - filing (metadata only)
   - insider_transaction
   - exhibit (metadata only, NOT full text)

C) RESOLVE LIVE OR CACHE LIGHTLY (LABELS + ENRICHMENT)

The following data is NOT stored in bulk. Instead, store stable IDs locally
and resolve labels/enrichment on-demand:

1. **OpenTargets**:
   - Store target_id (Ensembl ID) in target table
   - Store disease_id (EFO/MONDO ID) in disease table
   - Resolve labels LIVE via GraphQL API:
     - target name
     - gene symbol
     - disease name
     - therapeutic area
   - Cache results in lookup_cache (TTL: 30 days)

2. **ChEMBL**:
   - Store chembl_id as attribute in drug_program
   - Resolve labels LIVE via REST API:
     - preferred name
     - molecule type
   - Cache results in lookup_cache

3. **GeoNames**:
   - Store geonames_id in location references
   - Resolve labels LIVE via API:
     - place name
     - country code
   - Cache results in lookup_cache

4. **Wikidata**:
   - Minimal enrichment only (via CIK join)
   - No bulk dumps
   - Resolve via SPARQL if needed (rare)

D) LOOKUP CACHE TABLE (REQUIRED)

Define a lightweight, disposable cache for ID-to-label lookups:

CREATE TABLE lookup_cache (
    cache_key       TEXT PRIMARY KEY,      -- Format: "{source}:{id}"
    source          TEXT NOT NULL,          -- 'opentargets', 'chembl', 'geonames', 'wikidata'
    value_json      JSONB NOT NULL,         -- Cached data (label, metadata)
    fetched_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    expires_at      TIMESTAMPTZ NOT NULL,   -- TTL enforcement
    hit_count       INTEGER DEFAULT 0,
    last_hit_at     TIMESTAMPTZ
);

Rules:
- Cache is DISPOSABLE (can be dropped and rebuilt anytime)
- Cache is NOT truth (truth is in assertions + evidence)
- Default TTL: 30 days
- Cache only ID → label style lookups, NOT bulk data
- On cache miss: fetch live, cache result, return
- On live fetch failure: return ID as fallback label

E) EXPLICITLY FORBIDDEN BULK INGESTION

The following are FORBIDDEN in MVP:

1. OpenTargets full datasets:
   - No bulk download of target catalogs
   - No bulk download of disease ontologies
   - No bulk download of associations

2. ChEMBL synonym universes:
   - No bulk download of compound tables
   - No bulk download of synonym tables

3. GeoNames dumps:
   - No bulk download of place databases

4. Wikidata dumps:
   - No bulk download of entity dumps

Rationale:
- Minimizes storage (GB → MB)
- Minimizes ingestion complexity
- Reduces operational burden
- Live resolution is fast enough for MVP scale

F) EDGAR TEXT RETENTION POLICY (LOCKED)

1. **Metadata** (ALWAYS PERSIST):
   - filing table: accession_number, filing_date, form_type, items_8k, edgar_url
   - exhibit table: exhibit_id, accession_number, exhibit_type, description, edgar_url

2. **Text Snippets** (BOUNDED):
   - Store in evidence.snippet (max ~1-2K characters)
   - Purpose: human-readable context for assertions
   - NOT full text extraction

3. **FORBIDDEN**:
   - Full contract text
   - Full 10-K text
   - Paywalled content
   - Any text exceeding snippet bounds

4. **ALWAYS STORE**:
   - Canonical EDGAR URL (evidence.uri)
   - Checksum (evidence.checksum) for verification

Rationale:
- Minimizes storage
- Avoids copyright/license issues
- Preserves auditability (URL + checksum)
- Snippet sufficient for human review

G) PIPELINE CONSOLIDATION (OPERATIONAL GUIDANCE)

While the spec defines conceptual phases (0-6), implementation MAY consolidate
these into operational commands for simplicity:

Suggested Commands:
1. `ingest-universe` — Phase 0 (universe membership)
2. `ingest-edgar` — Phase 1-2 (CIK validation + filings + exhibits)
3. `ingest-enrichment` — Phase 3 (Wikidata via CIK, minimal)
4. `nlp-run` — Phase 4 (NER on filings/exhibits/news)
5. `curate` — Phase 5 (accept/reject candidates → canonical)
6. `materialize` — Phase 6 (explanations)

Conceptual phases remain for reasoning. Operational complexity should be
minimized.

H) LIVE RESOLUTION BEHAVIOR (REQUIRED)

1. **API Queries**:
   - Query explanation table from Postgres (fast, local)
   - Retrieve assertion IDs and entity IDs
   - Resolve labels AFTER retrieval via resolvers
   - Return to client

2. **Resolver Functions** (biograph/integrations/):
   - get_target_label(target_id) → cached or live
   - get_disease_label(disease_id) → cached or live
   - get_chembl_label(chembl_id) → cached or live
   - get_geonames_label(geonames_id) → cached or live

3. **Failure Handling**:
   - If cache hit: return cached value
   - If cache miss: fetch live, cache, return
   - If live fetch fails: log warning, return ID as label (fallback)
   - API MUST remain functional if live resolution fails

4. **Linkage Confidence Isolation**:
   - Linkage confidence is computed ONLY from:
     - method (DETERMINISTIC, CURATED, ML_SUGGESTED_APPROVED)
     - evidence (count, sources, tiers)
     - assertions (structure)
   - Live-resolved labels MUST NOT affect confidence scores or bands
   - Live resolution is presentation layer ONLY, not truth layer

I) TESTING REQUIREMENTS (ENFORCED)

1. **No Bulk Ontology Tables**:
   - Contract test: Assert no large OT/ChEMBL/GeoNames catalog tables exist
   - Contract test: Assert target/disease tables only contain entities
     referenced by assertions (not full catalogs)

2. **Lookup Cache Functionality**:
   - Test cache hit: Second resolver call uses cache
   - Test cache miss: First call fetches live and caches
   - Test cache expiry: Expired entries trigger refetch

3. **API Stability Without Live Resolution**:
   - Test: Explanation API returns successfully even if live resolver fails
   - Test: Fallback to ID as label when live fetch fails

4. **Confidence Isolation**:
   - Test: Linkage confidence does not change when labels are resolved
   - Test: Confidence computation does not call resolvers

J) BENEFITS OF THIN DURABLE CORE

1. **Storage**: GB → MB (10-100x reduction)
2. **Complexity**: Fewer ingestion pipelines
3. **Freshness**: Labels always up-to-date (no stale catalogs)
4. **Operational**: Simpler backup/restore (smaller DB)
5. **Auditability**: Unchanged (evidence + assertions remain)
6. **Reproducibility**: Unchanged (stable IDs + time-travel)
7. **Performance**: Faster for MVP scale (<1000 issuers)

K) MIGRATION PATH (EXISTING DEPLOYMENTS)

If bulk ontology tables exist from earlier versions:
1. Identify entities referenced by assertions
2. Populate lookup_cache from existing tables
3. Drop bulk ontology tables
4. Enable live resolution
5. Verify API functionality
6. Monitor cache hit rates

================================================================
END OF ADDENDUM
